spring.datasource.url=jdbc:mysql://localhost:3306/harsha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=harsha123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update